name:                gamebooksolver
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/bartavelle/gamebooksolver#readme
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
copyright:           Simon Marechal
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Solver
                       LoneWolf.Character
                       LoneWolf.Chapter
                       LoneWolf.XML
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5
                     , unordered-containers
                     , data-memocombinators
                     , hashable
                     , lens
                     , hexpat
                     , hexpat-lens
                     , data-default
                     , bytestring
                     , megaparsec
  default-language:    Haskell2010

executable gamebooksolver-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , gamebooksolver
  default-language:    Haskell2010

test-suite gamebooksolver-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , gamebooksolver
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/bartavelle/gamebooksolver
